; Project configuration file

[config]
; Hardware Serial baud rate
; Also available in the code as `MONITOR_SPEED`
monitor_speed = 115200

; Software Config
; note: additionnal flags are added by Platform.io (see total amount in `.vscode/c_cpp_properties.json` in the `defines` section)
; notworthy ones:
; __PLATFORMIO_BUILD_DEBUG__ = debug mode
build_flags =
; DO NOT TOUCH --- START
    -D MONITOR_SPEED=${config.monitor_speed}
; DO NOT TOUCH --- END

    ;--------------------
    ;--- API Settings ---
    ;--------------------
    ; debut de l'adresse de l'api user
    -D URL_USER=\"/api/users/\"
    ; addresse pour recuperer les informations du propietaire du TPE (debug)
    -D URL_PING=\"/me\"
    ; addresse pour faire une requete de demande de paiement (api/users/$UUID/charge)
    -D URL_PAYMENT=\"/charge\"

    ; addresse pour la connection utilisateur
    -D URL_LOGIN=\"/api/login\"

    ;-------------------------
    ;--- Hardware Settings ---
    ;-------------------------
    ; taille ecran oled
    -D OLED_WIDTH=128
    -D OLED_HEIGHT=64
    ; pin de reset de l'ecran oled
    -D OLED_RESET=-1

    ; pin de reset du lecteur NFC
    -D RST_PIN=15
    ; pin de communication du lecteur NFC
    -D SS_PIN=5
