; Project configuration file

[config]
; Hardware Serial baud rate
; Also available in the code as `MONITOR_SPEED`
monitor_speed = 115200

; Software Config
; note: additionnal flags are added by Platform.io (see total amount in `.vscode/c_cpp_properties.json` in the `defines` section)
; notworthy ones:
; __PLATFORMIO_BUILD_DEBUG__ = debug mode
build_flags =
; DO NOT TOUCH --- START
    -D MONITOR_SPEED=${config.monitor_speed}
; DO NOT TOUCH --- END

    ; addresse pour recuperer les informations du propietaire du TPE (debug)
    -D URL_PING=\"/api/users/me\"
    ; addresse pour la connection utilisateur
    -D URL_LOGIN=\"/api/login\"
    ; addresse pour faire une requete de demande de paiement (api/users/uuid/charge)
    -D URL_PAYMENT=\"/charge\"
    ;TODO: mettre le debu de l'api pour que sa soir propre (facto api/user)
