; Add additionnal environments in this file

; Default production environment
[env:prod]
build_type = release
build_flags = ${env.build_flags}
    -D PROD=true

; Debug environemnt
[env:debug]
build_type = debug
build_flags = ${env.build_flags}
    -D DEBUG=true


; Example additionnal env
; [env:example]
; ; note: keep the `${env.build_flags}` to includes others build flags
; build_flags = ${env.build_flags}
;     -D POUET
