; PlatformIO Project Configuration File

; Additionnal files
; `secrets.ini`: Secret Build Flags that will be ignored in git (content: `[secrets]\nbuild_flags = `)
; `envs.ini`:    Build environments

; Defaults
[secrets]
build_flags =

[platformio]
default_envs = prod
extra_configs =
    secrets.ini
    config.ini
    envs.ini

[env]
; build Envs
build_flags = ${config.build_flags} ${secrets.build_flags}

; Device Settings
platform = espressif32
board = esp32dev
framework = arduino

; Monitoring settings
monitor_speed = ${config.monitor_speed}
; note: make sure to rebuild after changing it (log2file add a .log file containing the monitor logs)
monitor_filters = esp32_exception_decoder, default ;, log2file
monitor_flags =
    --echo

; upload settings
; upload_port = COM1

; librairies
lib_deps =
;    example:
;    erropix/ESP32 AnalogWrite@^0.2
    arduino-libraries/Arduino_JSON@^0.2.0 ; gestion des json
    adafruit/Adafruit GFX Library@^1.11.3 ; librairie pour l'ecran oled
    adafruit/Adafruit SSD1306@^2.5.7 ; librairie pour l'ecran oled
    adafruit/Adafruit BusIO@^1.14.1
    miguelbalboa/MFRC522@^1.4.10
    https://github.com/tzapu/WiFiManager.git ; wifiManager


; Checker settings
check_tool = clangtidy, cppcheck
check_patterns =
    src/
    include/
    lib/
    test/
check_skip_packages = yes
check_flags =
    clangtidy: --checks=abseil-*,boost-*,bugprone-*,cert-*,cppcoreguidelines-*,clang-analyzer-*,google-*,hicpp-*,modernize-*,performance-*,portability-*,readability-*,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-owning-memory,-modernize-use-trailing-return-type,-cppcoreguidelines-init-variables
    cppcheck: --project=config.cppcheck
